{
    "name": "@bootstrap-vue/layout",
    "version": "1.0.0",
    "meta": {
        "title": "Layout and Grid System",
        "slug": "layout",
        "components": [
            "bContainer",
            "bRow",
            "bCol",
            "bFormRow"
        ]
    }
}
